{
	"background": {
		"scripts": ["background.js"]
	},
	"browser_action": {
		"default_icon": "assets/favicon.png",
		"default_title": "CommonShare",
		"default_popup": "popup.html"
	},
	"content_scripts": [{
		"css": ["main.css"],
		"js": ["main.js", "popup.js"],
		"matches": ["http://10.249.110.236/dashboard/*"]
	}],
	"description": "This extension is for injecting CSS/javascript into CommonShare",
	"icons": {
		"128": "assets/favicon.png"
	},
	"manifest_version": 2,
	"name": "CommonShare",
	"permissions": ["contextMenus", "activeTab", "tabs"],
	"version": "1.0",
	"commands": {
		"case-review-shortcut": {
			"suggested_key": {
				"default": "Ctrl+Shift+A"
			},
			"description": "Submit case review"
		}
	}
}
