{
  "background": {
    "scripts": ["js/background.js"]
  },
  "browser_action": {
    "default_icon": "img/favicon.png",
    "default_title": "CommonShare Assist"
  },
  "content_scripts": [
    {
      "css": ["css/main.css"],
      "js": ["js/content.js", "js/popup.js", "js/jquery-3.3.1.slim.min.js"],
      "matches": ["http://10.249.110.236/dashboard/*"]
    }
  ],
  "description": "Use this extension to automatically review cases by right-clicking on the 'TL pending reviews' page and selecting the option there.",
  "icons": {
    "128": "img/favicon.png"
  },
  "manifest_version": 2,
  "name": "CommonShare Assist",
  "permissions": ["contextMenus", "tabs", "activeTab"],
  "version": "4.1",
  "commands": {
    "auto-case-review": {
      "suggested_key": { "default": "Alt+Shift+C" },
      "description": "Start auto-case-review"
    }
  }
}
